# lithium-server

./: .coderabbit.yaml  .gitignore  GEMINI.md  Hytale.sln  Hytale.slnx  LICENSE  Lithium.Server.slnx  README.md  ROADMAP.md  compose.yaml
Hytale.InventoryPlugin/: Hytale.InventoryPlugin.csproj  InventoryPlugin.cs
Hytale.TestPlugin.Abstractions/: Hytale.TestPlugin.Abstractions.csproj  IPlayerEvent.cs
src/Lithium.Server.Core/: CertificateUtility.cs  Client.cs  ClientType.cs  IAnimalTag.cs  IClient.cs  IClientManager.cs  IServerCommandLineProvider.cs  IServerConfigurationProvider.cs  IServerManager.cs  Lithium.Server.Core.csproj  ManifestConstants.cs  ServerConfiguration.cs  X509Certificate2Factory.cs
src/Lithium.Server.Core/Auth/: AccessTokenResponse.cs  AuthConstants.cs  AuthCredentialStore.cs  AuthCredentials.cs  AuthDeviceFlow.cs  AuthGrantResponse.cs  AuthMode.cs  AuthResult.cs  AuthorizationGrantRequest.cs  CertificateUtil.cs  DefaultAuthCredentialStore.cs  DeviceAuthResponse.cs  ExchangeAuthGrantForTokenRequest.cs  FileStore.cs  FileSystemStore.cs  FileSystemStoreOptions.cs  GameProfile.cs  GameSessionResponse.cs  IAuthCredentialStore.cs  ICredentialStore.cs  IStore.cs  IdentityTokenClaims.cs  Jwk.cs  JwkKey.cs  JwksResponse.cs  JwtClaims.cs  JwtValidator.cs  JwtValidatorOptions.cs  LauncherDataResponse.cs  ManifestConstants.cs  OAuthBrowserFlow.cs  OAuthClient.cs  OAuthDeviceFlow.cs  OAuthFlow.cs  OAuthTokens.cs  ServerAuthManager.cs  SessionServiceClient.cs  SessionServiceOptions.cs  SessionServiceProvider.cs  SessionTokenClaims.cs  (+3 more)
src/Lithium.Server.Core/Auth/OAuth/: AuthBrowserFlow.cs  AuthDeviceFlow.cs  IOAuthDeviceFlow.cs  OAuthBrowserFlow.cs  OAuthClient.cs  OAuthDeviceFlow.cs  OAuthFlow.cs  OAuthFlowResult.cs  OAuthResult.cs  OAuthTokens.cs
src/Lithium.Server.Core/Codecs/: SemverCodec.cs  SemverRangeCodec.cs
src/Lithium.Server.Core/Extensions/: AudioUtil.cs  BitExtensions.cs  ChunkExtensions.cs  CollectionExtensions.cs  HashExtensions.cs  MathExtensions.cs  StringExtensions.cs  VectorExtensions.cs
src/Lithium.Server.Core/IO/: ProtocolVersion.cs
src/Lithium.Server.Core/IO/Transport/: TransportType.cs
src/Lithium.Server.Core/Json/Serialization/: PolymorphicConverter.cs
src/Lithium.Server.Core/Networking/: Asset.cs  AudioCategory.cs  AudioCategoryPacket.cs  BitSet.cs  BlockSoundEvent.cs  BlockSoundSet.cs  FloatRange.cs  INetworkConnection.cs  INetworkSerializable.cs  PacketReader.cs  PacketWriter.cs  SoundEvent.cs  SoundEventLayer.cs  UpdateType.cs
src/Lithium.Server.Core/Networking/Authentication/: AuthState.cs  GameProfile.cs
src/Lithium.Server.Core/Networking/Protocol/: BasePacketRouter.cs  BitSet.cs  GenericPacketHelpers.cs  HostAddress.cs  IPacket.cs  IPacketHandler.cs  IPacketRegistry.cs  IPacketRouter.cs  Packet.cs  PacketDecoder.cs  PacketEncoder.cs  PacketInfo.cs  PacketObject.cs  PacketReader.cs  (+7 more)
src/Lithium.Server.Core/Protocol/: AuthState.cs  AuthTokenHandler.cs  AuthenticationRouter.cs  BasePacketRouter.cs  ChannelExtensions.cs  Client.Channel.cs  Client.cs  ConnectHandler.cs  DisconnectType.cs  HandshakeRouter.cs  HostAddress.cs  IClientManager.cs  IPacket.cs  IPacketHandler.cs  IPacketReceiver.cs  IPacketRouter.cs  InitialPacketRouter.cs  InstantData.cs  PacketReader.cs  PacketRouter.cs  PacketRouterService.cs  PacketSerializer.cs  PasswordChallengeUtility.cs  PasswordResponseHandler.cs  PasswordRouter.cs  PingPacket.cs  PlayerAuthentication.cs  PongPacket.cs  ProtocolVersion.cs  ServerManager.cs  ShutdownReason.cs
src/Lithium.Server.Core/Semver/: ISemverSatisfies.cs  Semver.cs  SemverComparator.cs  SemverRange.cs
src/Lithium.Server.Core/Storage/: FileStore.cs  FileStoreOptions.cs  FileSystemStoreOptions.cs  IStore.cs  SingleFileStore.cs  StoreFileHeader.cs
(+831 files in other folders)
